{
    "manifest_version": 3,
    "name": "ChatGPT for Google",
    "version": "1.0",
    "description": "Nothing",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-64.png",
        "128": "images/icon-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.google.com/search*"
            ],
            "js": ["content.js"],
            "css": ["stuff.css"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "webRequest",
        "declarativeNetRequestWithHostAccess",
        "nativeMessaging",
        "storage"
    ],
    "action": {
        "default_icon": "images/test.jpg",
        "default_title": "Hello there"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    }
}